Index: reaver/src/exchange.c
===================================================================
--- reaver.orig/src/exchange.c	2013-05-25 22:28:24.559921449 +0200
+++ reaver/src/exchange.c	2013-05-25 22:32:01.387918548 +0200
@@ -240,7 +240,7 @@
 		 * Only treat the timeout as a NACK if this feature is enabled.
 		 */
 		if(get_timeout_is_nack() &&
-		  (last_msg == M3 || last_msg == M5))
+		  ((last_msg == M3 && (get_key_status() == KEY1_WIP)) || last_msg == M5))
 		{
 			ret_val = KEY_REJECTED;
 		}
