Index: reaver/src/exchange.c
===================================================================
--- reaver.orig/src/exchange.c	2013-03-19 06:29:10.015904570 -0400
+++ reaver/src/exchange.c	2013-03-19 06:30:35.350152557 -0400
@@ -132,6 +132,11 @@
                                 break;
 			case M7:
 				cprintf(VERBOSE, "[+] Received M7 message\n");
+				if(!m6_sent)
+				{
+					tx_type = SEND_WSC_NACK;
+					terminated = 1;
+				}
 				/* Fall through */
 			case DONE:
 				if(get_key_status() == KEY2_WIP) 
